{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1778358296,
      "isDeleted": false,
      "id": "lY0mLn0KAQBzxmwnvE2XI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.6319250469559,
      "y": 1065.8818106865888,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 217.63789353307553,
      "height": 220.80298897643206,
      "seed": 1403672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6sw1iIU9TwMnusbRSI07G",
          "type": "arrow"
        }
      ],
      "updated": 1738108503739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1484193097,
      "isDeleted": false,
      "id": "7lnOVRNSMBkAMCgzphxdG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.5159734431606,
      "y": 934.727996009972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.73988342285156,
      "height": 25,
      "seed": 191676440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Smart sensor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart sensor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1484025624,
      "isDeleted": false,
      "id": "djTB_x7GM7eGNmn4JlYmb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.9003933416826,
      "y": 912.4627772731993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.2031938447177,
      "height": 70.6809366815055,
      "seed": 625620584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6sw1iIU9TwMnusbRSI07G",
          "type": "arrow"
        },
        {
          "id": "l0xsASCCy2aXJe4umc-dJ",
          "type": "arrow"
        },
        {
          "id": "A72fG90LR8ii7F36FAhtH",
          "type": "arrow"
        },
        {
          "id": "3RL1rphPTXnui5o9HZpIf",
          "type": "arrow"
        },
        {
          "id": "hasRKHK8HId7KvXghzyen",
          "type": "arrow"
        }
      ],
      "updated": 1738108503739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1283004359,
      "isDeleted": false,
      "id": "B5EIvSnI3BZRF8h9bTzJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.0774070597897,
      "y": 1107.613973436357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.85990905761719,
      "height": 25,
      "seed": 172179992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Humidity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Humidity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 582277656,
      "isDeleted": false,
      "id": "V_SwBh-YXzhtWby16sR8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.6079251351725,
      "y": 1092.5163904784918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.00408869734565,
      "height": 54.59743781989607,
      "seed": 2138564968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738108503739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 622488617,
      "isDeleted": false,
      "id": "LfX6x2oxtVPZJkrwSF09z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.5558527539321,
      "y": 1193.2224432344033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.619873046875,
      "height": 25,
      "seed": 280289304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temperature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temperature",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1562850328,
      "isDeleted": false,
      "id": "-khPrElR95sYnImOX8Yf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.6903637210195,
      "y": 1177.5320602542693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.7337119201004,
      "height": 58.218770575929625,
      "seed": 824476776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738108503739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 556828391,
      "isDeleted": false,
      "id": "3BS58tWVzZtmIDCzlpy7p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.9445334796947,
      "y": 1261.1869225182004,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 166.28787231445312,
      "height": 20,
      "seed": 294108184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515087,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Upper ground sensors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upper ground sensors",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 788301160,
      "isDeleted": false,
      "id": "6sw1iIU9TwMnusbRSI07G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.8747537969967,
      "y": 994.9714444829214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.14703919217789,
      "height": 85.69914937820818,
      "seed": 1651278696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738108503747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "djTB_x7GM7eGNmn4JlYmb",
        "focus": -0.011361234216603766,
        "gap": 11.827730528216534
      },
      "endBinding": {
        "elementId": "lY0mLn0KAQBzxmwnvE2XI",
        "focus": -0.07889568958622224,
        "gap": 6.457896024787431
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -122.14703919217789,
          85.69914937820818
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1928432408,
      "isDeleted": false,
      "id": "Kj9LJxO4qHM7-Dlo0983_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.3714470625536,
      "y": 1144.3836807485063,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 220.7315953645004,
      "height": 220.02950686982024,
      "seed": 1592095592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "l0xsASCCy2aXJe4umc-dJ",
          "type": "arrow"
        }
      ],
      "updated": 1738108503739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 757923593,
      "isDeleted": false,
      "id": "fq-i5-SttYg-mkSm_frIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.9679389677377,
      "y": 1185.1732648567113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.85990905761719,
      "height": 25,
      "seed": 1404225128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Humidity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Humidity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1931952664,
      "isDeleted": false,
      "id": "4Q4mAPECQzAQIvw8j46_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.4984570431208,
      "y": 1170.0756818988461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.00408869734565,
      "height": 54.59743781989607,
      "seed": 157137256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738108503739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1198330375,
      "isDeleted": false,
      "id": "ckE5z6kfqeGn6GJBkYYWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.4463846618802,
      "y": 1270.7817346547577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.619873046875,
      "height": 25,
      "seed": 1395805288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temperature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temperature",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 840932376,
      "isDeleted": false,
      "id": "qFkKLf1I0qButgwEj7kOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5808956289676,
      "y": 1255.0913516746232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.7337119201004,
      "height": 58.218770575929625,
      "seed": 989626216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738108503739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 2133472745,
      "isDeleted": false,
      "id": "yZVpC3sUvlfA-egKTOhN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.3325449270095,
      "y": 1340.2995565688025,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 167.27989196777344,
      "height": 20,
      "seed": 822628968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lower ground sensors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lower ground sensors",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 1213746024,
      "isDeleted": false,
      "id": "l0xsASCCy2aXJe4umc-dJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.4139337468227,
      "y": 993.4073947668636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.747704158659417,
      "height": 143.24570863793497,
      "seed": 1928604008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738108503747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "djTB_x7GM7eGNmn4JlYmb",
        "focus": -0.1714683975720027,
        "gap": 10.263680812158782
      },
      "endBinding": {
        "elementId": "Kj9LJxO4qHM7-Dlo0983_",
        "focus": -0.014909882733748145,
        "gap": 7.730577343707864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.747704158659417,
          143.24570863793497
        ]
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 137050407,
      "isDeleted": false,
      "id": "vyvHEgGxjgjGKDdooTPrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.6723091275453,
      "y": 1149.320449445168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.23989868164062,
      "height": 25,
      "seed": 34023272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LoRaWan module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoRaWan module",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1497681944,
      "isDeleted": false,
      "id": "_f9hGL0JzWLYQxtynzyjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.95482487576,
      "y": 1136.970151052566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.94528692725126,
      "height": 49.949059615805254,
      "seed": 1008592488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738108503739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1310560457,
      "isDeleted": false,
      "id": "Vdr_rc3zcK2xUOgSxKOx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.9725822971905,
      "y": 1221.8216640770497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.15992736816406,
      "height": 25,
      "seed": 590595688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LoRaWan gate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoRaWan gate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1555147288,
      "isDeleted": false,
      "id": "SQ8uN4ku6xks0YRWQsTgd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.2340984431437,
      "y": 1208.257017119909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.327429478098,
      "height": 52.89308016805081,
      "seed": 123710568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738108503739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1915004696,
      "isDeleted": false,
      "id": "I59LL6in_QobraDav26nl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.498705313132,
      "y": 1111.393021122094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 234.48431015052972,
      "height": 194.59565916841225,
      "seed": 1759105128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A72fG90LR8ii7F36FAhtH",
          "type": "arrow"
        }
      ],
      "updated": 1738108503739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1490517063,
      "isDeleted": false,
      "id": "-a49SfA7QNQb_ycaMHN68",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.336876539102,
      "y": 1280.2723868764174,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 174.20790100097656,
      "height": 20,
      "seed": 1343727384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515089,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Wireless communication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wireless communication",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 637178216,
      "isDeleted": false,
      "id": "A72fG90LR8ii7F36FAhtH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.3442839352235,
      "y": 994.1935481125853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.64494858342982,
      "height": 111.22125234404712,
      "seed": 1192877592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738108503747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "djTB_x7GM7eGNmn4JlYmb",
        "focus": -0.5067083611907389,
        "gap": 11.049834157880468
      },
      "endBinding": {
        "elementId": "I59LL6in_QobraDav26nl",
        "focus": -0.1628588293993671,
        "gap": 5.97822066546189
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.64494858342982,
          111.22125234404712
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1604489129,
      "isDeleted": false,
      "id": "N7EdjO7eHkTUUqgeq4f-I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.9149919091667,
      "y": 894.6845092112202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.31988525390625,
      "height": 25,
      "seed": 291916392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lipo battery",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lipo battery",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1105279000,
      "isDeleted": false,
      "id": "MzQRD_68k6sR9n_LFkzkd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.0689761959259,
      "y": 877.9609795328469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.71614440024155,
      "height": 56.584800581142076,
      "seed": 1011610648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738108503739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1296980839,
      "isDeleted": false,
      "id": "cFlhLMXg2E01tC3czie67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.7578591678437,
      "y": 968.7516203091376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.17991638183594,
      "height": 25,
      "seed": 618820120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solar panel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solar panel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1196691992,
      "isDeleted": false,
      "id": "BvjvGVMZxDy8xSRWVGzMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.3905907584517,
      "y": 951.916786966531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.0037496686998,
      "height": 61.11728307172996,
      "seed": 1827325800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738108503739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 742002456,
      "isDeleted": false,
      "id": "pvpSbxBurYWBH83kuAed7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.6560539396678,
      "y": 847.6704484638507,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 241.37330646624036,
      "height": 206.54925885368982,
      "seed": 728298344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3RL1rphPTXnui5o9HZpIf",
          "type": "arrow"
        },
        {
          "id": "MCoVq98K1_QAA0Nv4FISj",
          "type": "arrow"
        },
        {
          "id": "RTcD8rT91JzOtjM8JEU4j",
          "type": "arrow"
        },
        {
          "id": "TzJwkSSY7PjwjOUwBLJqj",
          "type": "arrow"
        }
      ],
      "updated": 1738108503739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 971289225,
      "isDeleted": false,
      "id": "0c7_2BVihFNHNBZXWUw4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.3297301661307,
      "y": 1028.8891216194056,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44.81596374511719,
      "height": 20,
      "seed": 1608434280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515090,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Power",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Power",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1212372840,
      "isDeleted": false,
      "id": "3RL1rphPTXnui5o9HZpIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.4137315113371,
      "y": 953.2856728840151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.6870604381122,
      "height": 9.176208988540793,
      "seed": 464515176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738108503747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "djTB_x7GM7eGNmn4JlYmb",
        "focus": 0.2803271272618296,
        "gap": 11.310144324936743
      },
      "endBinding": {
        "elementId": "pvpSbxBurYWBH83kuAed7",
        "focus": 0.13188193927149666,
        "gap": 12.555261990218355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.6870604381122,
          -9.176208988540793
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1239176839,
      "isDeleted": false,
      "id": "nB71iUHsCv01B9B4FZauD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.3791796524858,
      "y": 663.0837082614628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.69593811035156,
      "height": 20,
      "seed": 1799115544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515090,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Temperature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temperature",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 295663977,
      "isDeleted": false,
      "id": "8vkG1d_0w32JIFgGwED1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.697740608052,
      "y": 723.158924411154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.687957763671875,
      "height": 20,
      "seed": 41274392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515091,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Humidity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Humidity",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1966992807,
      "isDeleted": false,
      "id": "R5Gpvb-gUv2mseDO_e38i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.26200265391,
      "y": 720.174402254708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.37596130371094,
      "height": 20,
      "seed": 1589251608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515091,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Luminosity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Luminosity",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 2015257673,
      "isDeleted": false,
      "id": "VmwedDj7JXJbiTvFz-41Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.5553976346553,
      "y": 662.6891422254942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.91995239257812,
      "height": 20,
      "seed": 1281295384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515091,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VOC & PM2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VOC & PM2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1788846279,
      "isDeleted": false,
      "id": "UrPWvvSjc70dGnIQzHyU6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.6071257366236,
      "y": 720.3160215846256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.311981201171875,
      "height": 20,
      "seed": 989951256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CO2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CO2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1598499608,
      "isDeleted": false,
      "id": "GEbLI7Ms-x68XG4Eq-6sG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.306865591431,
      "y": 646.8963995168274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.75887244656997,
      "height": 52.05236551435678,
      "seed": 1305881368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738108503739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1751255064,
      "isDeleted": false,
      "id": "nX9x1_czdNK5w659tGYi1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.9204757429395,
      "y": 711.5040507333038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.20434271634485,
      "height": 41.04499272257647,
      "seed": 1351745816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738108503739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 605635864,
      "isDeleted": false,
      "id": "4aJumw1PVmsWcxnkn_E_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.879303824766,
      "y": 708.914118324728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.85912154659036,
      "height": 43.63492513115216,
      "seed": 1073529368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738108503739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1071702552,
      "isDeleted": false,
      "id": "C3Mf-C6vk3dkoScWoy63t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.9449029788946,
      "y": 709.9561378229644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.36211287005699,
      "height": 38.455012890198304,
      "seed": 986865432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738108503739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 447536920,
      "isDeleted": false,
      "id": "uZOzs9k4ygAPRdvSE0x46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.6630906621597,
      "y": 645.8543325947887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.16151982241172,
      "height": 53.99484446066515,
      "seed": 62548504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738108503739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 351353880,
      "isDeleted": false,
      "id": "aUCZcsHytoxP-cI2zvKY2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.691014671767,
      "y": 625.1660207282375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 364.79147587000205,
      "height": 173.68456813070847,
      "seed": 85598312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hasRKHK8HId7KvXghzyen",
          "type": "arrow"
        }
      ],
      "updated": 1738108503739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1228731177,
      "isDeleted": false,
      "id": "D-_13DKny7YCXD_BlWwq5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.701546341952,
      "y": 773.1241514344052,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 86.91192626953125,
      "height": 20,
      "seed": 174189848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Air sensors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Air sensors",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 395484520,
      "isDeleted": false,
      "id": "hasRKHK8HId7KvXghzyen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.6919484475825,
      "y": 901.2194628735516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.36695812436437,
      "height": 88.26562797834436,
      "seed": 403485800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738108503748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "djTB_x7GM7eGNmn4JlYmb",
        "focus": 0.5224521729049164,
        "gap": 11.243314399647716
      },
      "endBinding": {
        "elementId": "aUCZcsHytoxP-cI2zvKY2",
        "focus": 0.16434546623989882,
        "gap": 14.103246036261169
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.36695812436437,
          -88.26562797834436
        ]
      ]
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 731770855,
      "isDeleted": false,
      "id": "NzjsTfSuMFqtdFAvQo2oL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.7070078414094,
      "y": 496.33550989221135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1696844312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1476966168,
      "isDeleted": false,
      "id": "Rj4VRh5PsmDiJ2HcSkMAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.0141914121364,
      "y": 480.10363588115524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.83168466961841,
      "height": 57.06569026778402,
      "seed": 1185800552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FXacouKCeWUzwyKbXXJrC",
          "type": "arrow"
        },
        {
          "id": "_tUdcWgj-7XViyomD_kl1",
          "type": "arrow"
        }
      ],
      "updated": 1738108158884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1499899401,
      "isDeleted": false,
      "id": "y971OTQ-lMTn_C_NxPrc6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.1950617072275,
      "y": 683.189750738989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.49984741210938,
      "height": 25,
      "seed": 171975016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data visualization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data visualization",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1380276999,
      "isDeleted": false,
      "id": "LZzLZfM5py_A0_v3NATBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.03930983965347,
      "y": 762.2140281269985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.119873046875,
      "height": 25,
      "seed": 362170648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trigger action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger action",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 658196504,
      "isDeleted": false,
      "id": "4ZSCnU8y8GYAKukcKRSLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.2184445931557,
      "y": 661.0724392558916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.52542087048707,
      "height": 67.42255562763354,
      "seed": 1564552216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738108158884,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1368333928,
      "isDeleted": false,
      "id": "Qnsgfav4wqacQJMnjNw6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.7421078387208,
      "y": 746.1513639484056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.74128928702135,
      "height": 54.443249432763196,
      "seed": 519387752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-FdtA1n7REZON1uVLtCDO",
          "type": "arrow"
        }
      ],
      "updated": 1738108474556,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 157950488,
      "isDeleted": false,
      "id": "-GHalem_57vDXxwiwH3W5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.26226941967707,
      "y": 639.5851981052033,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 297.3047913189405,
      "height": 203.24667067420398,
      "seed": 1596678168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FXacouKCeWUzwyKbXXJrC",
          "type": "arrow"
        },
        {
          "id": "EFfh3O2knnZz7SMQlnjwi",
          "type": "arrow"
        },
        {
          "id": "P_7L-yhJD88og1I8qZwht",
          "type": "arrow"
        }
      ],
      "updated": 1738108158884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1670839529,
      "isDeleted": false,
      "id": "pOIjtVu5NwFTMzb06I-_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.0522893449845,
      "y": 816.8836568861245,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.263946533203125,
      "height": 20,
      "seed": 69644824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515093,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Web app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web app",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 847,
      "versionNonce": 925843560,
      "isDeleted": false,
      "id": "FXacouKCeWUzwyKbXXJrC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.5300549922521,
      "y": 547.4294920832735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.94083918081151,
      "height": 83.51484476150017,
      "seed": 450781544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738108159075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rj4VRh5PsmDiJ2HcSkMAl",
        "focus": 0.05981424333877305,
        "gap": 10.260165934334282
      },
      "endBinding": {
        "elementId": "-GHalem_57vDXxwiwH3W5",
        "focus": -0.04424164029500504,
        "gap": 8.640861260429517
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.94083918081151,
          83.51484476150017
        ]
      ]
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 51536423,
      "isDeleted": false,
      "id": "nljoMsB0K0s--UIZgqIwW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.0824439588102,
      "y": 369.6598692639357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.1998748779297,
      "height": 25,
      "seed": 25800728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Daily reports",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daily reports",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 928610249,
      "isDeleted": false,
      "id": "_CuR-iYTVK1lQvtqPViwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.9081583683167,
      "y": 451.35329983565276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.179931640625,
      "height": 25,
      "seed": 1453885464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Advices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advices",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1511295512,
      "isDeleted": false,
      "id": "OayMLJZaap6W2zBcYA1eB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.0874064193297,
      "y": 350.8055544178588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.98846960629953,
      "height": 64.02668933475638,
      "seed": 549056104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738108158884,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 2852632,
      "isDeleted": false,
      "id": "8GbljKwCllQesIx1buwxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.7804747131388,
      "y": 436.9599274077928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.7718513644354,
      "height": 52.89634186829517,
      "seed": 1350610280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738108158884,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1173522024,
      "isDeleted": false,
      "id": "XzsJwdwpO9DDzi9uGye-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.0194427718245,
      "y": 325.8861634464425,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 241.91896324461322,
      "height": 218.24431537621237,
      "seed": 1277679896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_tUdcWgj-7XViyomD_kl1",
          "type": "arrow"
        },
        {
          "id": "odFE8Z8jYETMgJ3TQs5U6",
          "type": "arrow"
        }
      ],
      "updated": 1738108405015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 519144775,
      "isDeleted": false,
      "id": "a20J2WZm4ehNLQVPb_2mX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5928444552676,
      "y": 519.1247889221805,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.99192810058594,
      "height": 20,
      "seed": 919252248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515094,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AI treatment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI treatment",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1285,
      "versionNonce": 1230521960,
      "isDeleted": false,
      "id": "_tUdcWgj-7XViyomD_kl1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.8666254371116,
      "y": 494.8648304389176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.51273278695305,
      "height": 65.61693861414756,
      "seed": 485469208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738108159076,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rj4VRh5PsmDiJ2HcSkMAl",
        "focus": 0.4034502111215574,
        "gap": 10.02074935535677
      },
      "endBinding": {
        "elementId": "XzsJwdwpO9DDzi9uGye-O",
        "focus": 0.5236035693390507,
        "gap": 22.640084547759898
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.51273278695305,
          -65.61693861414756
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 650745513,
      "isDeleted": false,
      "id": "X_SxQZA8pgNA0LIB790vM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.6375983696869,
      "y": 856.0111783746676,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 111.03990173339844,
      "height": 25,
      "seed": 2093756184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCL circuit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCL circuit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 893338727,
      "isDeleted": false,
      "id": "95gjuLWDRNz0rMCqdhH3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.7370878986324,
      "y": 952.1301233186647,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 118.71989440917969,
      "height": 25,
      "seed": 545508200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lipo charger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lipo charger",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 882039177,
      "isDeleted": false,
      "id": "AV_3MQZ2_ym9XHXgAZKpL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.1913626157557,
      "y": 1059.2047832937105,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 210.93983459472656,
      "height": 25,
      "seed": 155273320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solar panel connector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solar panel connector",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 520767256,
      "isDeleted": false,
      "id": "xZz5aSIEmnIksvAVaZmle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.7366731693012,
      "y": 831.6485744035016,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 164.2010210358328,
      "height": 68.99775613540942,
      "seed": 76471912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MCoVq98K1_QAA0Nv4FISj",
          "type": "arrow"
        },
        {
          "id": "YbwFYDUf8SYzWwndJaamx",
          "type": "arrow"
        }
      ],
      "updated": 1738108503739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1386839576,
      "isDeleted": false,
      "id": "g6iOF_Qp7o7hR6fTiij0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.4568136026646,
      "y": 932.2987201500431,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 164.2011258914215,
      "height": 67.56616278086108,
      "seed": 834641256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RTcD8rT91JzOtjM8JEU4j",
          "type": "arrow"
        },
        {
          "id": "_m26cHhobcsbBCmc6lC3h",
          "type": "arrow"
        }
      ],
      "updated": 1738108503739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1382028568,
      "isDeleted": false,
      "id": "QxOF7IDm-F0yoVb62f3mN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.345286886932,
      "y": 1033.5081656075022,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 252.2462667357197,
      "height": 74.00843773191764,
      "seed": 529550360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TzJwkSSY7PjwjOUwBLJqj",
          "type": "arrow"
        },
        {
          "id": "7qfJkwtbbC5iKfp9iYo0f",
          "type": "arrow"
        }
      ],
      "updated": 1738108503739,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 1682465640,
      "isDeleted": false,
      "id": "MCoVq98K1_QAA0Nv4FISj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.0473699816955,
      "y": 896.8108348257332,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 197.5294996139171,
      "height": 37.88136011210054,
      "seed": 124703848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738108503748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pvpSbxBurYWBH83kuAed7",
        "focus": -0.21779931115687345,
        "gap": 18.01800957578746
      },
      "endBinding": {
        "elementId": "xZz5aSIEmnIksvAVaZmle",
        "focus": 0.51107574268564,
        "gap": 14.159803573688464
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.5294996139171,
          -37.88136011210054
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 1724164456,
      "isDeleted": false,
      "id": "RTcD8rT91JzOtjM8JEU4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.7105844350615,
      "y": 941.3374780450523,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 200.30394011192425,
      "height": 23.15913842275927,
      "seed": 737299560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738108503748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pvpSbxBurYWBH83kuAed7",
        "focus": -0.219411913842821,
        "gap": 18.68122402915344
      },
      "endBinding": {
        "elementId": "g6iOF_Qp7o7hR6fTiij0G",
        "focus": -0.2106182040261453,
        "gap": 10.442289055678998
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.30394011192425,
          23.15913842275927
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 1063743336,
      "isDeleted": false,
      "id": "TzJwkSSY7PjwjOUwBLJqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.41268673593,
      "y": 997.2516448527784,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150.48885539355956,
      "height": 56.51970019392752,
      "seed": 121610264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738108503748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pvpSbxBurYWBH83kuAed7",
        "focus": -0.03481361918734625,
        "gap": 16.383326330021987
      },
      "endBinding": {
        "elementId": "QxOF7IDm-F0yoVb62f3mN",
        "focus": -0.42284545990612693,
        "gap": 13.44374475744246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.48885539355956,
          56.51970019392752
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 902307719,
      "isDeleted": false,
      "id": "xcjQNnfdDGBS9R5cQN_ZE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.0692087065196,
      "y": 1137.3639449555055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.0598907470703,
      "height": 25,
      "seed": 918967576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Water pump",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Water pump",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 32555113,
      "isDeleted": false,
      "id": "jiDX4zJccaHRCV6NooZx5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.47532238627662,
      "y": 1092.5914439932924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.9798583984375,
      "height": 25,
      "seed": 1952084248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Connected blind",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Connected blind",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1657312935,
      "isDeleted": false,
      "id": "4_4vdkXNzK4lg0P5KsgpZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.62580705976768,
      "y": 1050.2889590755296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.65985107421875,
      "height": 25,
      "seed": 2043323496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Conected window",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Conected window",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 180880664,
      "isDeleted": false,
      "id": "mMBjjyAQEY0DMkU3qR98E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.12323925879207,
      "y": 1020.1734000427323,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 260.6335258436411,
      "height": 265.54353859331525,
      "seed": 1268417304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-FdtA1n7REZON1uVLtCDO",
          "type": "arrow"
        }
      ],
      "updated": 1738108490823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2091830089,
      "isDeleted": false,
      "id": "0NdDGd0zegVwihbbcMiqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.48578701911708,
      "y": 995.9835863149106,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 150.38389587402344,
      "height": 20,
      "seed": 1011108968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515095,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Possible actuators",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possible actuators",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 49097159,
      "isDeleted": false,
      "id": "bAWcG-R9Lek_4rZXUNbVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.11217737952973,
      "y": 1184.9759842191195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.9397735595703,
      "height": 25,
      "seed": 490016024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- fertilizer dispenser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fertilizer dispenser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1294498345,
      "isDeleted": false,
      "id": "weR1qhb0uON-tZJZE_j_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.4870495233556,
      "y": 1227.8468928785521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.43983459472656,
      "height": 25,
      "seed": 138842216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- moisture spray",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- moisture spray",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1397905639,
      "isDeleted": false,
      "id": "5tQWCDQFVLkRYVFkBq2q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.4460768987309,
      "y": 626.3053882318411,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 114.67990112304688,
      "height": 25,
      "seed": 644087064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NuxtJS app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NuxtJS app",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 71912713,
      "isDeleted": false,
      "id": "ld5HYXWTOwQKlF2VotVID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.479078225200965,
      "y": 719.9632128323261,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 134.0398712158203,
      "height": 25,
      "seed": 176137320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webhook input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhook input",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 198636056,
      "isDeleted": false,
      "id": "VyCRVa7-tSj2DeORb16tZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.765642300831246,
      "y": 603.711057870395,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 174.18338548556983,
      "height": 66.09419904216566,
      "seed": 1335523096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EFfh3O2knnZz7SMQlnjwi",
          "type": "arrow"
        }
      ],
      "updated": 1738108158884,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1185106968,
      "isDeleted": false,
      "id": "_28JJRkK_kTqzwpPFRX2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.301279131442016,
      "y": 698.6355526245138,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 182.49793828890859,
      "height": 69.55856221155489,
      "seed": 578481688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P_7L-yhJD88og1I8qZwht",
          "type": "arrow"
        }
      ],
      "updated": 1738108158884,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1031261288,
      "isDeleted": false,
      "id": "EFfh3O2knnZz7SMQlnjwi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.0497553770341,
      "y": 690.4725333579839,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 162.5560030496507,
      "height": 54.46681660624654,
      "seed": 563805544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738108159076,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-GHalem_57vDXxwiwH3W5",
        "focus": -0.03859638418269029,
        "gap": 20.212514042642965
      },
      "endBinding": {
        "elementId": "VyCRVa7-tSj2DeORb16tZ",
        "focus": -0.5378081678361419,
        "gap": 10.544724540982315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -162.5560030496507,
          -54.46681660624654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1743639144,
      "isDeleted": false,
      "id": "P_7L-yhJD88og1I8qZwht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.35684214475407,
      "y": 767.3821467888677,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 153.54853701403192,
      "height": 37.837710999569026,
      "seed": 1302412136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738108159076,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-GHalem_57vDXxwiwH3W5",
        "focus": -0.4915308142977234,
        "gap": 20.905427274923
      },
      "endBinding": {
        "elementId": "_28JJRkK_kTqzwpPFRX2A",
        "focus": -0.5205321020759228,
        "gap": 14.009087710371546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -153.54853701403192,
          -37.837710999569026
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 964994055,
      "isDeleted": false,
      "id": "2WaGd5a61JCmut_OVo0xQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.5271372188215,
      "y": 357.511984231593,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 125.21989440917969,
      "height": 25,
      "seed": 849592856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom GPT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom GPT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 142740584,
      "isDeleted": false,
      "id": "RPOQPPFnOAYYb04XAHCsF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.5451219100005,
      "y": 333.222144261838,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 156.8423918485421,
      "height": 66.60796334816638,
      "seed": 306115864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "odFE8Z8jYETMgJ3TQs5U6",
          "type": "arrow"
        }
      ],
      "updated": 1738108405015,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 497383784,
      "isDeleted": false,
      "id": "odFE8Z8jYETMgJ3TQs5U6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.1575583724068,
      "y": 361.2337545891753,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.19520091113418,
      "height": 1.5861514940066854,
      "seed": 518322456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738108405015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XzsJwdwpO9DDzi9uGye-O",
        "focus": -0.6869211638286288,
        "gap": 24.219152355969072
      },
      "endBinding": {
        "elementId": "RPOQPPFnOAYYb04XAHCsF",
        "focus": 0.0557630107256958,
        "gap": 14.192362626459612
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.19520091113418,
          1.5861514940066854
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 160220137,
      "isDeleted": false,
      "id": "UOxBktcFLufhvkh8GGVtL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2104.912157274626,
      "y": 937.3895315096282,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 120.77989196777344,
      "height": 25,
      "seed": 1570753304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738108515097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom PCB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom PCB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 257376280,
      "isDeleted": false,
      "id": "hWD0ur_u226jAxbGghkem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074.890702334528,
      "y": 911.8342652091324,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 182.5712440206753,
      "height": 76.27489454028853,
      "seed": 1625601640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YbwFYDUf8SYzWwndJaamx",
          "type": "arrow"
        },
        {
          "id": "_m26cHhobcsbBCmc6lC3h",
          "type": "arrow"
        },
        {
          "id": "7qfJkwtbbC5iKfp9iYo0f",
          "type": "arrow"
        }
      ],
      "updated": 1738108503739,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1989195112,
      "isDeleted": false,
      "id": "YbwFYDUf8SYzWwndJaamx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.7266683280577,
      "y": 865.4523812377553,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 149.95330567866768,
      "height": 65.78384173476252,
      "seed": 1202543720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738108503748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xZz5aSIEmnIksvAVaZmle",
        "focus": -0.6001852061521186,
        "gap": 12.788974122923833
      },
      "endBinding": {
        "elementId": "hWD0ur_u226jAxbGghkem",
        "focus": -0.3579244716988674,
        "gap": 15.210728327802826
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.95330567866768,
          65.78384173476252
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 2090892136,
      "isDeleted": false,
      "id": "_m26cHhobcsbBCmc6lC3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.9812486811143,
      "y": 963.9864887802129,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 151.17661344632916,
      "height": 8.705669226499253,
      "seed": 1644908136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738108503748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g6iOF_Qp7o7hR6fTiij0G",
        "focus": 0.08529012709606856,
        "gap": 11.32330918702803
      },
      "endBinding": {
        "elementId": "hWD0ur_u226jAxbGghkem",
        "focus": 0.019672365436073563,
        "gap": 15.732840207084791
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.17661344632916,
          -8.705669226499253
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 704037224,
      "isDeleted": false,
      "id": "7qfJkwtbbC5iKfp9iYo0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946.3908896909688,
      "y": 1066.9945398620007,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 114.95518822079157,
      "height": 82.45803240691816,
      "seed": 793217896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738108503748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QxOF7IDm-F0yoVb62f3mN",
        "focus": 0.7428819073541632,
        "gap": 10.799336068317075
      },
      "endBinding": {
        "elementId": "hWD0ur_u226jAxbGghkem",
        "focus": 0.3921218926934463,
        "gap": 13.54462442276781
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.95518822079157,
          -82.45803240691816
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 383574888,
      "isDeleted": false,
      "id": "-FdtA1n7REZON1uVLtCDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.9163106662518,
      "y": 812.9249187554019,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 79.0373338139002,
      "height": 180.26171414187343,
      "seed": 1293702168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738108483395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qnsgfav4wqacQJMnjNw6N",
        "focus": 0.6124828049766793,
        "gap": 12.330305374233149
      },
      "endBinding": {
        "elementId": "mMBjjyAQEY0DMkU3qR98E",
        "focus": 0.1346799382091208,
        "gap": 26.98676714545695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.0373338139002,
          180.26171414187343
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}