{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 177,
      "versionNonce": 105668183,
      "isDeleted": false,
      "id": "g7xbJrUQh2qRPJ72IfvXK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3245.872627781937,
      "y": 918.7356873592256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.66748901874098,
      "height": 102.6993269146077,
      "seed": 1521419381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738228016428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.66748901874098,
          102.6993269146077
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 435197593,
      "isDeleted": false,
      "id": "IueaMhV1W2HyBTl2AOkaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3445.2583997803185,
      "y": 877.73327865984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8736135818708135,
      "height": 319.76212768694415,
      "seed": 1542980117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738228016428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8736135818708135,
          319.76212768694415
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 737966967,
      "isDeleted": false,
      "id": "QWvwGVQXkbMuR5ioLwajA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3380.8484346069918,
      "y": 879.5080504925476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9712405105674407,
      "height": 320.03248903723863,
      "seed": 2116653077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738228016428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9712405105674407,
          320.03248903723863
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 2092194681,
      "isDeleted": false,
      "id": "CneEjGFIpuF-_-7iGtUNk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3382.029080097079,
      "y": 1199.9578936780413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.69210880719629,
      "height": 47.16898317613368,
      "seed": 811827515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738228016428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.69210880719629,
          47.16898317613368
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 468448407,
      "isDeleted": false,
      "id": "LSvxYMnZK7txO2VMi9xWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3443.938353646816,
      "y": 1197.852148926833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.532468691883423,
      "height": 49.27476648491506,
      "seed": 1605802901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738228016428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.532468691883423,
          49.27476648491506
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 85056889,
      "isDeleted": false,
      "id": "nZSwrOEJlhFmMKJTqpr_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3321.0673974690235,
      "y": 699.7351684851113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.83265808463875,
      "height": 186.99129449023746,
      "seed": 1483610037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CxdzRvutSWXFKAVTt2w2d",
          "type": "arrow"
        },
        {
          "id": "suYj4xkmM6EV1xXeNDfJT",
          "type": "arrow"
        }
      ],
      "updated": 1738228109604,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 231688631,
      "isDeleted": false,
      "id": "q0rbQ9a14EvOxk8BOCo--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3504.527735931595,
      "y": 1251.2679033430984,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.12943244853386,
      "height": 28.391122979372994,
      "seed": 2123940347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738228016428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wdo0CUZ1p6986490thsxX",
        "focus": -0.37938601797974475,
        "gap": 11.188345441018555
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.12943244853386,
          -28.391122979372994
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1894551865,
      "isDeleted": false,
      "id": "Wdo0CUZ1p6986490thsxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3512.584649135259,
      "y": 1259.0309712505814,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.5398406982422,
      "height": 25,
      "seed": 1821562907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "q0rbQ9a14EvOxk8BOCo--",
          "type": "arrow"
        }
      ],
      "updated": 1738228016428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Humidity sensor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Humidity sensor",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1321925335,
      "isDeleted": false,
      "id": "vNqbeh9KtjUKGtyYlXFQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3398.0315790069594,
      "y": 1180.8820843889907,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30.346572687023126,
      "height": 17.165756794758636,
      "seed": 467933851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w-gAHZaMMTdltU-O2tMkP",
          "type": "arrow"
        }
      ],
      "updated": 1738228016428,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 328729113,
      "isDeleted": false,
      "id": "w-gAHZaMMTdltU-O2tMkP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3285.143379520554,
      "y": 1243.2963222608905,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.69232449663514,
      "height": 49.443957652050585,
      "seed": 2028794133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738228016428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LgqH6PCI3IBun4kN7ZfZx",
        "focus": -0.32078688022351143,
        "gap": 9.196043372298163
      },
      "endBinding": {
        "elementId": "vNqbeh9KtjUKGtyYlXFQ6",
        "focus": 0.45724007548883894,
        "gap": 9.195874989770118
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.69232449663514,
          -49.443957652050585
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 326338551,
      "isDeleted": false,
      "id": "LgqH6PCI3IBun4kN7ZfZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3181.4060920610113,
      "y": 1252.4923656331887,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 196.2998046875,
      "height": 25,
      "seed": 1668290299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w-gAHZaMMTdltU-O2tMkP",
          "type": "arrow"
        }
      ],
      "updated": 1738228016428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temperature sensor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temperature sensor",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 525,
      "versionNonce": 895637241,
      "isDeleted": false,
      "id": "lpAQboJUDPoHDLyrbmCTj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3168.746466049884,
      "y": 1090.1488225284845,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 488.91699504745566,
      "height": 2.4521547520926106,
      "seed": 1478427253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738228016428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          488.91699504745566,
          -2.4521547520926106
        ]
      ]
    },
    {
      "type": "line",
      "version": 584,
      "versionNonce": 164458775,
      "isDeleted": false,
      "id": "k6kWW-FJ4sZeNYGYnet4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3174.0297550441796,
      "y": 938.8461553884318,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 488.91699504745566,
      "height": 2.4521547520926106,
      "seed": 1768377397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738228016428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          488.91699504745566,
          -2.4521547520926106
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1489965017,
      "isDeleted": false,
      "id": "pTfHJLVhG-29rnsCY8K8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3198.7864422175708,
      "y": 1130.611031699534,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.55989074707031,
      "height": 25,
      "seed": 849083381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738228016428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lower ground",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lower ground",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 726480439,
      "isDeleted": false,
      "id": "KdI_H_BrMDkIDW4Nurdom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3530.4530432232973,
      "y": 953.4360173365982,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 125.31988525390625,
      "height": 25,
      "seed": 525743061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738228016428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upper ground",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upper ground",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1676782777,
      "isDeleted": false,
      "id": "R2PDtWJvefuNNB_Aezlj1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3282.484683110096,
      "y": 916.6014276005986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6130527199002245,
      "height": 105.44666745688971,
      "seed": 192068571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738228016428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6130527199002245,
          105.44666745688971
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1322735447,
      "isDeleted": false,
      "id": "sEDdrAhoEFQbeZdOHuzTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3246.818910954119,
      "y": 1022.2534955031379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.043830472909576,
      "height": 25.23613980015989,
      "seed": 1573798645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738228016428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.043830472909576,
          25.23613980015989
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 778939801,
      "isDeleted": false,
      "id": "5PmktVRIrfr3muz-maLUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3265.0316948178875,
      "y": 1046.1649460447634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.666090627929407,
      "height": 24.24442045681451,
      "seed": 991645755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738228016428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.666090627929407,
          -24.24442045681451
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 2059424887,
      "isDeleted": false,
      "id": "iv8w8IpKqB62-IixPL2Be",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3241.845205056665,
      "y": 890.2247599389717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.739023258439836,
      "height": 28.582558921198256,
      "seed": 874409435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CxdzRvutSWXFKAVTt2w2d",
          "type": "arrow"
        }
      ],
      "updated": 1738228016428,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 709409849,
      "isDeleted": false,
      "id": "CxdzRvutSWXFKAVTt2w2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3330.8719892475674,
      "y": 835.6344828563128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.32019566571398,
      "height": 46.366052591025664,
      "seed": 1916294747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738228156362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nZSwrOEJlhFmMKJTqpr_Y",
        "focus": -0.37473737002893154,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iv8w8IpKqB62-IixPL2Be",
        "focus": -0.11021464266990662,
        "gap": 8.224224491633265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.062084925161344,
          5.4692315892132335
        ],
        [
          -67.32019566571398,
          46.366052591025664
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1993125271,
      "isDeleted": false,
      "id": "QAhs4MZJux8OklIsRQRQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3165.214399297854,
      "y": 1046.429881622043,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 68.35897165557935,
      "height": 59.23982131714183,
      "seed": 1842098837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738228016428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KhVdTE6gFky_K45GJBF7a",
        "focus": -0.0850493524512479,
        "gap": 10.29645372458458
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.35897165557935,
          -59.23982131714183
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 735042393,
      "isDeleted": false,
      "id": "KhVdTE6gFky_K45GJBF7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3076.9126441524477,
      "y": 1055.5380933384338,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.49993896484375,
      "height": 75,
      "seed": 1772288597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QAhs4MZJux8OklIsRQRQy",
          "type": "arrow"
        }
      ],
      "updated": 1738228016428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "External\nhumidity\nsensor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External\nhumidity\nsensor",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 506520247,
      "isDeleted": false,
      "id": "EkU1cQojvYiK4W7dWjkZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3399.0549858916547,
      "y": 1000.13601114843,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30.346572687023126,
      "height": 17.165756794758636,
      "seed": 869545141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LVYB9Su4SHOrSoW4icBF2",
          "type": "arrow"
        }
      ],
      "updated": 1738228016428,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1137510457,
      "isDeleted": false,
      "id": "LVYB9Su4SHOrSoW4icBF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3490.2811873360315,
      "y": 1044.4144370746988,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.97678494492175,
      "height": 20.395562495907598,
      "seed": 1742220661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738228016428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g93QsTquGYoEK3x6h-BVp",
        "focus": -0.690811450487984,
        "gap": 12.636443880029674
      },
      "endBinding": {
        "elementId": "EkU1cQojvYiK4W7dWjkZN",
        "focus": 0.48604578273110205,
        "gap": 9.631654803453102
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.97678494492175,
          -20.395562495907598
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1905357783,
      "isDeleted": false,
      "id": "g93QsTquGYoEK3x6h-BVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3502.9176312160607,
      "y": 1039.6080793262422,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 196.2998046875,
      "height": 25,
      "seed": 131787829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LVYB9Su4SHOrSoW4icBF2",
          "type": "arrow"
        }
      ],
      "updated": 1738228016429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temperature sensor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temperature sensor",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1095866649,
      "isDeleted": false,
      "id": "zaF2EUvfhgj5Ug2131xim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3398.4245644580938,
      "y": 707.5328776568153,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 31.12322735947464,
      "height": 23.86891937578912,
      "seed": 1332736763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nX493TWMi68Sd3LMxe1yC",
          "type": "arrow"
        }
      ],
      "updated": 1738228016429,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 1761796343,
      "isDeleted": false,
      "id": "sVzhG4IokcbizTHN35USZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.26012439276233046,
      "x": 3328.492027463244,
      "y": 570.1413200247601,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 51.710407359268096,
      "height": 53.68388785096428,
      "seed": 385442325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738228016429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.710407359268096,
          53.68388785096428
        ]
      ]
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 1171328505,
      "isDeleted": false,
      "id": "nXhhnPsmkhrr2mG0vbZ7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.26012439276233046,
      "x": 3308.529452731511,
      "y": 580.1015333652261,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 51.710407359268096,
      "height": 53.68388785096428,
      "seed": 1180824437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738228016429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.710407359268096,
          53.68388785096428
        ]
      ]
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 101296663,
      "isDeleted": false,
      "id": "P4LZCCYIfhqAiMJVs_WC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.26012439276233046,
      "x": 3290.312567519786,
      "y": 590.0763782201,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 51.710407359268096,
      "height": 53.68388785096428,
      "seed": 556496699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738228016429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.710407359268096,
          53.68388785096428
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 774,
      "versionNonce": 2018436825,
      "isDeleted": false,
      "id": "nX493TWMi68Sd3LMxe1yC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3271.036504223852,
      "y": 783.8001480420689,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.27276063854879,
      "height": 54.06898330291472,
      "seed": 634294005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738228016429,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rlfo9bMk_xDHY88PdJ1NC",
        "focus": 0.7488837265370409,
        "gap": 13.684523213892135
      },
      "endBinding": {
        "elementId": "zaF2EUvfhgj5Ug2131xim",
        "focus": 0.11170214871966144,
        "gap": 11.115299595693386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.27276063854879,
          -54.06898330291472
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 630869815,
      "isDeleted": false,
      "id": "rlfo9bMk_xDHY88PdJ1NC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3116.5721043009753,
      "y": 754.6239611802757,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.77987670898438,
      "height": 50,
      "seed": 611404149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nX493TWMi68Sd3LMxe1yC",
          "type": "arrow"
        },
        {
          "id": "KMpNoPdxsnxFQuERVl0vF",
          "type": "arrow"
        }
      ],
      "updated": 1738228016429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Luminosity and\ncolor sensor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Luminosity and\ncolor sensor",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1398711225,
      "isDeleted": false,
      "id": "qHSt6BpA7js2GYOw74Yib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3393.6035671906902,
      "y": 840.8512893320398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.47998046875,
      "height": 25,
      "seed": 2135973173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738228016429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MCU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCU",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 303648855,
      "isDeleted": false,
      "id": "KzdnSXpFnbhVSV6sZOCvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3380.498962455918,
      "y": 831.4909430752913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.28851476318778,
      "height": 41.185557808357316,
      "seed": 368549115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738228016429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 625212567,
      "isDeleted": false,
      "id": "WhJg_GErF_vhfpfdjKndu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3368.7609508542632,
      "y": 794.0195850030933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.311981201171875,
      "height": 20,
      "seed": 277643221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738228065570,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CO2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CO2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 563918231,
      "isDeleted": false,
      "id": "8hDyj4I_LO_L6C2-aZUC3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3421.4979046635326,
      "y": 794.5354512458637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.191970825195312,
      "height": 20,
      "seed": 1266553723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738228067580,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "COV",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COV",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 480169465,
      "isDeleted": false,
      "id": "2keEPNL_2fis0oDOktJ1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3416.357230657769,
      "y": 768.2084810064471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.63197326660156,
      "height": 20,
      "seed": 1740342939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738228062453,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Temp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temp",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 585965271,
      "isDeleted": false,
      "id": "vPJuefFi-NR_Y_qrPBxE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3364.3725911546594,
      "y": 768.7310121672406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.63996887207031,
      "height": 20,
      "seed": 150640219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738228063584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Humid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Humid",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 1831613017,
      "isDeleted": false,
      "id": "KMpNoPdxsnxFQuERVl0vF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3262.7913652079087,
      "y": 741.2291982960714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.7424711342637,
      "height": 56.162163237150935,
      "seed": 586365941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738228016429,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rlfo9bMk_xDHY88PdJ1NC",
        "focus": -0.19665564420838624,
        "gap": 14.45705963109208
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.38391645629417,
          -56.14477440434632
        ],
        [
          320.7424711342637,
          0.01738883280461323
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1890155447,
      "isDeleted": false,
      "id": "XiULyXDMMUQWFyla_Ndbf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3379.6580387707627,
      "y": 690.6938737680745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.596838808868597,
      "height": 12.258187601214786,
      "seed": 1715790261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738228016429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.596838808868597,
          12.258187601214786
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1703313209,
      "isDeleted": false,
      "id": "_QSgd8dkMsjFps58lcTbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3453.3685204388694,
      "y": 709.2424669305242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.46783376183339,
      "height": 15.322756651613759,
      "seed": 1943737435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738228016429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.46783376183339,
          -15.322756651613759
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 2072964311,
      "isDeleted": false,
      "id": "l0ftIRXfm9HSUKD-9oR4m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3553.8451833508125,
      "y": 712.8374334342432,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 54.380141971394096,
      "height": 25.242367154817657,
      "seed": 14364123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738228016429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QE_n4duobB1AOcQttj0Io",
        "focus": 0.1447125741864303,
        "gap": 12.866854694220592
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.380141971394096,
          -25.242367154817657
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 2059677721,
      "isDeleted": false,
      "id": "QE_n4duobB1AOcQttj0Io",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3561.7616193106655,
      "y": 654.7282115852049,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 231.13587951660156,
      "height": 20,
      "seed": 447544789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l0ftIRXfm9HSUKD-9oR4m",
          "type": "arrow"
        }
      ],
      "updated": 1738228016429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rain protection + solar panel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rain protection + solar panel",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 652818935,
      "isDeleted": false,
      "id": "hIixUlt0REfY1PQCqLD4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3488.2597775755157,
      "y": 696.9882169282681,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.43225279497528,
      "height": 39.06322343421459,
      "seed": 671426037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738228016429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.43225279497528,
          39.06322343421459
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1883646681,
      "isDeleted": false,
      "id": "VbMpOFQefHzSTI_unaV7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3256.4525928960306,
      "y": 733.6841453383413,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.03300670970202,
      "height": 45.05047391825235,
      "seed": 767764219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738228090879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.03300670970202,
          -45.05047391825235
        ]
      ]
    },
    {
      "id": "RFJcS1-jbuuVYLlqgwgAp",
      "type": "ellipse",
      "x": 3467.2238350454695,
      "y": 758.0172829364975,
      "width": 73.9227048250059,
      "height": 71.09769686553977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 747509145,
      "version": 191,
      "versionNonce": 1203561239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738228016429,
      "link": null,
      "locked": false
    },
    {
      "id": "xa6lrpFmAoYByscf_BZpJ",
      "type": "ellipse",
      "x": 3471.525302521145,
      "y": 760.7046169102825,
      "width": 65.72319759751194,
      "height": 65.58184018984397,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 140635383,
      "version": 229,
      "versionNonce": 405827831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738228038112,
      "link": null,
      "locked": false
    },
    {
      "id": "0o7Cf11wFLeb0R-LUL3Vu",
      "type": "rectangle",
      "x": 3458.2393107700063,
      "y": 754.4856414974057,
      "width": 38.585862105028355,
      "height": 76.32369622474941,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1825387673,
      "version": 164,
      "versionNonce": 1011478743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738228048090,
      "link": null,
      "locked": false
    },
    {
      "id": "ekar2OYboP-T8q8sb6ubD",
      "type": "rectangle",
      "x": 3503.609487338039,
      "y": 785.0151212813132,
      "width": 23.179780980503892,
      "height": 17.38483897039748,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1292892633,
      "version": 84,
      "versionNonce": 141532121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v2AIHqdC-iUl0eBch-HHS",
          "type": "arrow"
        }
      ],
      "updated": 1738228075035,
      "link": null,
      "locked": false
    },
    {
      "id": "v2AIHqdC-iUl0eBch-HHS",
      "type": "arrow",
      "x": 3585.622883490678,
      "y": 857.8407778427736,
      "width": 51.32512993640603,
      "height": 48.04033334907308,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1785719031,
      "version": 92,
      "versionNonce": 421048697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738228083929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.32512993640603,
          -48.04033334907308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YPAir50Qos56NhhwIDfx-",
        "focus": 0.18617485080858054,
        "gap": 7.801434185530411
      },
      "endBinding": {
        "elementId": "ekar2OYboP-T8q8sb6ubD",
        "focus": -0.09125533506409983,
        "gap": 7.50848523572904
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YPAir50Qos56NhhwIDfx-",
      "type": "text",
      "x": 3562.2662125610004,
      "y": 865.642212028304,
      "width": 71.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826378359,
      "version": 38,
      "versionNonce": 1507203673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v2AIHqdC-iUl0eBch-HHS",
          "type": "arrow"
        }
      ],
      "updated": 1738228083929,
      "link": null,
      "locked": false,
      "text": "Camera",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Camera",
      "lineHeight": 1.25
    },
    {
      "id": "suYj4xkmM6EV1xXeNDfJT",
      "type": "arrow",
      "x": 3317.407687340695,
      "y": 801.2551945928725,
      "width": 211.80529710219207,
      "height": 76.98224896733666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2077960567,
      "version": 1160,
      "versionNonce": 542860281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738228291008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.16708056743857,
          18.51103496404619
        ],
        [
          -197.9864884285289,
          24.07171877537246
        ],
        [
          -211.80529710219207,
          76.98224896733666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nZSwrOEJlhFmMKJTqpr_Y",
        "focus": 0.15513826992273938,
        "gap": 3.985181317184356
      },
      "endBinding": {
        "elementId": "Hrs2dF61FSfXkhaJrOkl3",
        "gap": 7.754175289080706,
        "focus": -0.2154129610815996
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WAZOUa_PhhMKFBzCi_2te",
      "type": "ellipse",
      "x": 3311.1042820580915,
      "y": 788.9186197081057,
      "width": 20.931123372222824,
      "height": 19.58939209640857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2049534809,
      "version": 115,
      "versionNonce": 525645241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738228172266,
      "link": null,
      "locked": false
    },
    {
      "id": "oRCldBjYj_1_aSBwTLpe4",
      "type": "ellipse",
      "x": 3313.251069296982,
      "y": 791.6020884017298,
      "width": 16.50338313725477,
      "height": 14.89330192107958,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2055706265,
      "version": 275,
      "versionNonce": 1106460567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738228203543,
      "link": null,
      "locked": false
    },
    {
      "id": "Hrs2dF61FSfXkhaJrOkl3",
      "type": "rectangle",
      "x": 3080.273927199143,
      "y": 885.9916188492898,
      "width": 51.56747194055379,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1870446071,
      "version": 109,
      "versionNonce": 556553975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "suYj4xkmM6EV1xXeNDfJT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XJKLEWB7qIb0HEFZO68ag"
        },
        {
          "id": "K9pHtVLjfj8qYfKJnSVt3",
          "type": "arrow"
        }
      ],
      "updated": 1738228345677,
      "link": null,
      "locked": false
    },
    {
      "id": "XJKLEWB7qIb0HEFZO68ag",
      "type": "text",
      "x": 3096.8176729350453,
      "y": 890.9916188492898,
      "width": 18.47998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28393433,
      "version": 21,
      "versionNonce": 1103962329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738228287846,
      "link": null,
      "locked": false,
      "text": "Ph",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Hrs2dF61FSfXkhaJrOkl3",
      "originalText": "Ph",
      "lineHeight": 1.25
    },
    {
      "id": "GGPg_Xjdqwf91ghL_siN4",
      "type": "line",
      "x": 3090.276988748861,
      "y": 916.3648263062875,
      "width": 0.16507831470198653,
      "height": 58.77146967870817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1461108153,
      "version": 82,
      "versionNonce": 1766090681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738228293189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16507831470198653,
          58.77146967870817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T7wlZ34eWW5bsC_zyzMkS",
      "type": "line",
      "x": 3104.344460172345,
      "y": 915.9296792242691,
      "width": 1.7558400122998137,
      "height": 57.235423523319696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1383281815,
      "version": 83,
      "versionNonce": 1560923481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738228295422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7558400122998137,
          57.235423523319696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q3ADEAqBAAakbXariEK5d",
      "type": "line",
      "x": 3120.8532891859413,
      "y": 916.0947650961181,
      "width": 0.16507831470244128,
      "height": 55.30462102699869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1065975865,
      "version": 48,
      "versionNonce": 1764559767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738228277550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16507831470244128,
          55.30462102699869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K9pHtVLjfj8qYfKJnSVt3",
      "type": "arrow",
      "x": 3015.472780076567,
      "y": 987.0551210680519,
      "width": 52.51481792326513,
      "height": 75.06626750666396,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 738187481,
      "version": 303,
      "versionNonce": 1594379801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738228375987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.51481792326513,
          -75.06626750666396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r8Aa5dbqatL3JLUBHbxyV",
        "focus": -0.25357456529477923,
        "gap": 10.294351231418602
      },
      "endBinding": {
        "elementId": "Hrs2dF61FSfXkhaJrOkl3",
        "focus": 0.8373423292059208,
        "gap": 12.286329199311467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r8Aa5dbqatL3JLUBHbxyV",
      "type": "text",
      "x": 2949.438232795264,
      "y": 997.3494722994704,
      "width": 122.65989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 885158327,
      "version": 96,
      "versionNonce": 748098615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K9pHtVLjfj8qYfKJnSVt3",
          "type": "arrow"
        }
      ],
      "updated": 1738228370488,
      "link": null,
      "locked": false,
      "text": "Optionnal PH\nsensor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Optionnal PH\nsensor",
      "lineHeight": 1.25
    },
    {
      "id": "aVsDIY1SOhDlIfxNCZ6Py",
      "type": "text",
      "x": 3253.2612727163064,
      "y": 540.4354746540942,
      "width": 73.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 870933783,
      "version": 92,
      "versionNonce": 794685753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738228402608,
      "link": null,
      "locked": false,
      "text": "Sunlight",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Sunlight",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}