{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Jk-_JpoZfhQ_uGqq_9fAD",
      "type": "text",
      "x": 1467.2489590638356,
      "y": -730.207548344394,
      "width": 116.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1158182740,
      "version": 102,
      "versionNonce": 756587372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742291031755,
      "link": null,
      "locked": false,
      "text": "Device boot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device boot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Od7Z8Z-O6CciMDfsw8uYO",
      "type": "text",
      "x": 1379.4059611645919,
      "y": -602.9279217767585,
      "width": 304.6397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1315357396,
      "version": 336,
      "versionNonce": 871934292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742291180218,
      "link": null,
      "locked": false,
      "text": "Disable all external components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disable all external components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xakB_IiRKH2Qmq9MtqKBM",
      "type": "text",
      "x": 2008.0221372488543,
      "y": -170.95661530326333,
      "width": 236.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1219555692,
      "version": 434,
      "versionNonce": 1381077460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292227567,
      "link": null,
      "locked": false,
      "text": "Enable GPIO for buzzer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enable GPIO for buzzer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOUVxuHqql9RQp9eSGWlF",
      "type": "text",
      "x": 2062.22443514997,
      "y": -28.640285963062297,
      "width": 140.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 900784108,
      "version": 417,
      "versionNonce": 392705876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292227567,
      "link": null,
      "locked": false,
      "text": "Beep sequence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beep sequence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XwNR9Jsbg9L8872e5IQDw",
      "type": "text",
      "x": 2017.744485990094,
      "y": 112.54201667002872,
      "width": 225.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1115259476,
      "version": 527,
      "versionNonce": 495856852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292227567,
      "link": null,
      "locked": false,
      "text": "Init and configure Lora",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init and configure Lora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NmuN9K6oV3WNK4q873yWi",
      "type": "text",
      "x": 2049.8172574826826,
      "y": 254.60289826480494,
      "width": 160.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1669649748,
      "version": 499,
      "versionNonce": 643396180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292227567,
      "link": null,
      "locked": false,
      "text": "Connect to gate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect to gate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UB8XHGRVOz6yVQSCEQOZc",
      "type": "text",
      "x": 1991.020870668614,
      "y": 394.9092787936441,
      "width": 294.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 554788948,
      "version": 467,
      "versionNonce": 1352665044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292227567,
      "link": null,
      "locked": false,
      "text": "Send bootup greeting message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send bootup greeting message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-pDufFIjOmY8kzgPs5VCL",
      "type": "text",
      "x": 1420.6584532168117,
      "y": -341.47222464662605,
      "width": 214.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 19260500,
      "version": 278,
      "versionNonce": 1110445268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292684546,
      "link": null,
      "locked": false,
      "text": "Read data from Flash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read data from Flash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BrjVU7rvNYSuF6ay-Y_cy",
      "type": "text",
      "x": 1463.8110174131452,
      "y": -163.57303232156653,
      "width": 119.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1158395372,
      "version": 201,
      "versionNonce": 1767506796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742291204256,
      "link": null,
      "locked": false,
      "text": "First boot ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First boot ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhnqnuw3hjurtcJkDNdN7",
      "type": "text",
      "x": 1464.3138701994903,
      "y": 53.79045233639232,
      "width": 119.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1463664620,
      "version": 319,
      "versionNonce": 1137834452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292424865,
      "link": null,
      "locked": false,
      "text": "Init sensors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init sensors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UcfdXRtipXGuRLv00xwvf",
      "type": "text",
      "x": 1460.2173057177226,
      "y": 189.9037837761425,
      "width": 131.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2095146836,
      "version": 401,
      "versionNonce": 1285267284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292424865,
      "link": null,
      "locked": false,
      "text": "Read sensors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read sensors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMXSS2eJf6fR09Wyzf2lJ",
      "type": "text",
      "x": 1379.750058625603,
      "y": 336.96470785590117,
      "width": 304.6397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1294933076,
      "version": 483,
      "versionNonce": 672437460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292424865,
      "link": null,
      "locked": false,
      "text": "Disable all external components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disable all external components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kEOx3CKrD_-Q_cGRqja9T",
      "type": "text",
      "x": 2054.613936090967,
      "y": 546.6979254177287,
      "width": 152.49990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 490053612,
      "version": 511,
      "versionNonce": 2074044396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292667773,
      "link": null,
      "locked": false,
      "text": "Write to Flash\nfirst boot done",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write to Flash\nfirst boot done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eyTI3Gh36V_rRmGJMtI-m",
      "type": "text",
      "x": 1012.4839141406288,
      "y": 481.8655453868894,
      "width": 87.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 94637164,
      "version": 879,
      "versionNonce": 1337387372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292720083,
      "link": null,
      "locked": false,
      "text": "Init Lora",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init Lora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WOvqpW-xNkcWyLuwwGYa0",
      "type": "text",
      "x": 972.7234780749671,
      "y": 620.6055988703031,
      "width": 160.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 383033684,
      "version": 928,
      "versionNonce": 40819692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292720083,
      "link": null,
      "locked": false,
      "text": "Connect to gate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect to gate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lzo70jZu3lKQw87w6dgAh",
      "type": "text",
      "x": 987.2934888963179,
      "y": 766.7256044368653,
      "width": 132.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2019189612,
      "version": 888,
      "versionNonce": 780435052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292720083,
      "link": null,
      "locked": false,
      "text": "Send message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8MKQPog35qZUIrOTkofc8",
      "type": "text",
      "x": 973.7112476051926,
      "y": 921.2661203799177,
      "width": 172.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1551686380,
      "version": 947,
      "versionNonce": 1019334892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292720083,
      "link": null,
      "locked": false,
      "text": "Put Lora to sleep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Put Lora to sleep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xq0MSssojUxOJOdDTIoP8",
      "type": "text",
      "x": 1385.7290857497867,
      "y": 633.3113979725501,
      "width": 304.6397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1293560556,
      "version": 494,
      "versionNonce": 1963709972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742805279176,
      "link": null,
      "locked": false,
      "text": "Disable all external components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disable all external components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5HiIzYuHMZ5Ri3k1ChxM7",
      "type": "text",
      "x": 1446.4740442994173,
      "y": 808.3833617123025,
      "width": 166.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2031835116,
      "version": 498,
      "versionNonce": 1302062548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292424865,
      "link": null,
      "locked": false,
      "text": "Go to deep sleep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go to deep sleep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d6CqsieARxiDvWAphWHmZ",
      "type": "rectangle",
      "x": 1442.0929247061338,
      "y": -745.6318269424431,
      "width": 171.521964270509,
      "height": 55.50015542769211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1370108372,
      "version": 88,
      "versionNonce": 1636016212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fPFxS9fmspK4yfbKFYBqJ",
          "type": "arrow"
        }
      ],
      "updated": 1742291111925,
      "link": null,
      "locked": false
    },
    {
      "id": "wDFAiALkeAKV7EjNV-f-o",
      "type": "rectangle",
      "x": 1386.193999432413,
      "y": -361.60434330337256,
      "width": 284.96668962265,
      "height": 63.84994397941749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 574482132,
      "version": 328,
      "versionNonce": 397808212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3DuntES2zrPuDu-_I8r5M",
          "type": "arrow"
        },
        {
          "id": "VDgWphKsH1cNQiW_YqUQ3",
          "type": "arrow"
        }
      ],
      "updated": 1742292689546,
      "link": null,
      "locked": false
    },
    {
      "id": "jPqtlfsl_r-LQdkWKtRLq",
      "type": "rectangle",
      "x": 1353.0719008169356,
      "y": -628.780077732286,
      "width": 351.8922674242135,
      "height": 74.61121661734256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 956831956,
      "version": 175,
      "versionNonce": 2107151980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fPFxS9fmspK4yfbKFYBqJ",
          "type": "arrow"
        },
        {
          "id": "37DF3J-Ir7v81VBVjlZXv",
          "type": "arrow"
        },
        {
          "id": "Q2CvXsyCmomCROcbEeKPZ",
          "type": "arrow"
        }
      ],
      "updated": 1742292570969,
      "link": null,
      "locked": false
    },
    {
      "id": "fPFxS9fmspK4yfbKFYBqJ",
      "type": "arrow",
      "x": 1531.0523171650702,
      "y": -686.8456528059467,
      "width": 1.2483625708196087,
      "height": 55.9871406773201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 303516884,
      "version": 59,
      "versionNonce": 720725076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742291180218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2483625708196087,
          55.9871406773201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d6CqsieARxiDvWAphWHmZ",
        "focus": -0.04241025229574516,
        "gap": 9.077750483747764
      },
      "endBinding": {
        "elementId": "jPqtlfsl_r-LQdkWKtRLq",
        "focus": -0.0009715594086156091,
        "gap": 8.60899074311294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8zGcekBMhNAdC8pbigu-R",
      "type": "text",
      "x": 1406.899626229323,
      "y": -468.9687334105993,
      "width": 241.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1600063316,
      "version": 126,
      "versionNonce": 383036012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292332657,
      "link": null,
      "locked": false,
      "text": "Enter power saving mode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter power saving mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQKM7168r7oMhIJb0k42l",
      "type": "rectangle",
      "x": 1384.3443333790226,
      "y": -486.2106655894479,
      "width": 286.9662030228103,
      "height": 60.26289415094976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1577892076,
      "version": 135,
      "versionNonce": 1984690004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "37DF3J-Ir7v81VBVjlZXv",
          "type": "arrow"
        },
        {
          "id": "3DuntES2zrPuDu-_I8r5M",
          "type": "arrow"
        },
        {
          "id": "Mip9_pA5g8ALCqGGhSwPS",
          "type": "arrow"
        }
      ],
      "updated": 1742292617893,
      "link": null,
      "locked": false
    },
    {
      "id": "37DF3J-Ir7v81VBVjlZXv",
      "type": "arrow",
      "x": 1530.142579108209,
      "y": -552.0904304603796,
      "width": 0.3197590429833781,
      "height": 63.957247471240464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 514199916,
      "version": 122,
      "versionNonce": 15579604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742291180219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3197590429833781,
          63.957247471240464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jPqtlfsl_r-LQdkWKtRLq",
        "focus": -0.007099871671314585,
        "gap": 8.608977059499466
      },
      "endBinding": {
        "elementId": "RQKM7168r7oMhIJb0k42l",
        "focus": 0.011233919056450416,
        "gap": 7.891558883637515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3DuntES2zrPuDu-_I8r5M",
      "type": "arrow",
      "x": 1524.5675802512806,
      "y": -422.9923230493254,
      "width": 0.21368792926000424,
      "height": 60.39532619238929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1163798636,
      "version": 127,
      "versionNonce": 761833428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292689546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21368792926000424,
          60.39532619238929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RQKM7168r7oMhIJb0k42l",
        "focus": 0.024512494293966115,
        "gap": 11.409359198599986
      },
      "endBinding": {
        "elementId": "wDFAiALkeAKV7EjNV-f-o",
        "focus": -0.026804913212699528,
        "gap": 4.1547471947008034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BM7w_TnzXe4fHppqIvx-l",
      "type": "diamond",
      "x": 1416.7741029960425,
      "y": -224.9642915294691,
      "width": 203.9862007324259,
      "height": 146.33788064443763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1067832556,
      "version": 160,
      "versionNonce": 1427610092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VDgWphKsH1cNQiW_YqUQ3",
          "type": "arrow"
        },
        {
          "id": "9qCbTnYOBKTmp6URTFHqz",
          "type": "arrow"
        },
        {
          "id": "s83vJ8DhAMUQAKfx9JlT9",
          "type": "arrow"
        }
      ],
      "updated": 1742292430761,
      "link": null,
      "locked": false
    },
    {
      "id": "VDgWphKsH1cNQiW_YqUQ3",
      "type": "arrow",
      "x": 1524.0368485393792,
      "y": -297.0488437753026,
      "width": 0.6822968128717548,
      "height": 70.48970693571485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1182749804,
      "version": 121,
      "versionNonce": 1798081876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292689547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6822968128717548,
          70.48970693571485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wDFAiALkeAKV7EjNV-f-o",
        "focus": 0.035100863353218346,
        "gap": 3.021241911787058
      },
      "endBinding": {
        "elementId": "BM7w_TnzXe4fHppqIvx-l",
        "focus": 0.06224820378075737,
        "gap": 7.48248965173327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9qCbTnYOBKTmp6URTFHqz",
      "type": "arrow",
      "x": 1628.3008255095879,
      "y": -154.73904066334805,
      "width": 340.61758886940606,
      "height": 1.1002004968450478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1202141292,
      "version": 335,
      "versionNonce": 822312404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292227567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.61758886940606,
          -1.1002004968450478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BM7w_TnzXe4fHppqIvx-l",
        "focus": -0.03258061930020607,
        "gap": 15.353941592842279
      },
      "endBinding": {
        "elementId": "K4bKf98EM1t7CS_8iDwLN",
        "focus": -0.05805513831315559,
        "gap": 13.042312954952422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K4bKf98EM1t7CS_8iDwLN",
      "type": "rectangle",
      "x": 1981.4580698236898,
      "y": -191.49693810438484,
      "width": 297.1546740011079,
      "height": 66.35147563369301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 461325804,
      "version": 311,
      "versionNonce": 1731666644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xGYYyplxNwVypsbF_PM3n",
          "type": "arrow"
        },
        {
          "id": "9qCbTnYOBKTmp6URTFHqz",
          "type": "arrow"
        }
      ],
      "updated": 1742292227567,
      "link": null,
      "locked": false
    },
    {
      "id": "oyKIrjq433oelSim6rxMB",
      "type": "rectangle",
      "x": 2027.6572833645441,
      "y": -46.969240301009876,
      "width": 202.97839215049453,
      "height": 62.78417882833864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 282950100,
      "version": 320,
      "versionNonce": 553427796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xGYYyplxNwVypsbF_PM3n",
          "type": "arrow"
        },
        {
          "id": "RbkLaRia43xGc9zhZutx_",
          "type": "arrow"
        }
      ],
      "updated": 1742292227567,
      "link": null,
      "locked": false
    },
    {
      "id": "DHrcrQiAcJBp5tUdZ3bD5",
      "type": "rectangle",
      "x": 1990.2007915005088,
      "y": 89.48219681512671,
      "width": 280.74517673700484,
      "height": 71.70238682146095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1368351212,
      "version": 291,
      "versionNonce": 1090253780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RbkLaRia43xGc9zhZutx_",
          "type": "arrow"
        },
        {
          "id": "D0vYjX642gyY80WpOUHw6",
          "type": "arrow"
        }
      ],
      "updated": 1742292227567,
      "link": null,
      "locked": false
    },
    {
      "id": "OZunDYpy_aru9JwZjf3BD",
      "type": "rectangle",
      "x": 2019.2128374602203,
      "y": 230.68814080920498,
      "width": 226.87917868557747,
      "height": 70.27548170742466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 484906324,
      "version": 312,
      "versionNonce": 499586132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D0vYjX642gyY80WpOUHw6",
          "type": "arrow"
        },
        {
          "id": "bqJ5ono8g6d8wpP8IkoW6",
          "type": "arrow"
        }
      ],
      "updated": 1742292227567,
      "link": null,
      "locked": false
    },
    {
      "id": "P-Q6Sqw4lrBD_gkey-aQ5",
      "type": "rectangle",
      "x": 1959.2823417021896,
      "y": 366.30338331732816,
      "width": 356.3715968484082,
      "height": 83.83114152724386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 497931604,
      "version": 345,
      "versionNonce": 2133853396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bqJ5ono8g6d8wpP8IkoW6",
          "type": "arrow"
        },
        {
          "id": "OoolioWp8jQSezgtuiFdK",
          "type": "arrow"
        }
      ],
      "updated": 1742292227567,
      "link": null,
      "locked": false
    },
    {
      "id": "2TsRtyzzhvqPtpXJa30Bc",
      "type": "rectangle",
      "x": 2013.0256319460548,
      "y": 518.795960036757,
      "width": 236.15419120381534,
      "height": 102.0242939980767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 402277460,
      "version": 341,
      "versionNonce": 642303316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OoolioWp8jQSezgtuiFdK",
          "type": "arrow"
        },
        {
          "id": "jaKFjQ6UC7D5ndOPsTuXR",
          "type": "arrow"
        }
      ],
      "updated": 1742292227567,
      "link": null,
      "locked": false
    },
    {
      "id": "xGYYyplxNwVypsbF_PM3n",
      "type": "arrow",
      "x": 2136.2852117483126,
      "y": -122.52190498504378,
      "width": 0.21550225897658493,
      "height": 73.03527135903737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1272258900,
      "version": 754,
      "versionNonce": 1929082220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292227940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21550225897658493,
          73.03527135903737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K4bKf98EM1t7CS_8iDwLN",
        "focus": -0.04132614076586145,
        "gap": 2.6235574856480497
      },
      "endBinding": {
        "elementId": "oyKIrjq433oelSim6rxMB",
        "focus": 0.0733821235959558,
        "gap": 2.517393324996533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RbkLaRia43xGc9zhZutx_",
      "type": "arrow",
      "x": 2129.507162614087,
      "y": 18.33234200352672,
      "width": 1.0047437220689517,
      "height": 69.58806206183327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1761005908,
      "version": 732,
      "versionNonce": 1528171116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292227940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0047437220689517,
          69.58806206183327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oyKIrjq433oelSim6rxMB",
        "focus": -0.008340820560221897,
        "gap": 2.5174034761979556
      },
      "endBinding": {
        "elementId": "DHrcrQiAcJBp5tUdZ3bD5",
        "focus": -0.018533198507866055,
        "gap": 1.5617927497667239
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D0vYjX642gyY80WpOUHw6",
      "type": "arrow",
      "x": 2135.2476974470383,
      "y": 163.51708606127508,
      "width": 1.377440837424274,
      "height": 64.93962528810053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 402789716,
      "version": 735,
      "versionNonce": 1934581612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292227940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.377440837424274,
          64.93962528810053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DHrcrQiAcJBp5tUdZ3bD5",
        "focus": -0.038858626350150256,
        "gap": 2.3325024246874193
      },
      "endBinding": {
        "elementId": "OZunDYpy_aru9JwZjf3BD",
        "focus": 0.0037236852520146657,
        "gap": 2.2314294598293714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bqJ5ono8g6d8wpP8IkoW6",
      "type": "arrow",
      "x": 2129.358193734382,
      "y": 304.2562474953175,
      "width": 0.04804013555713027,
      "height": 60.01912373214333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2062838228,
      "version": 745,
      "versionNonce": 1391948908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292227941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.04804013555713027,
          60.01912373214333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OZunDYpy_aru9JwZjf3BD",
        "focus": 0.029303430418781227,
        "gap": 3.2926249786878543
      },
      "endBinding": {
        "elementId": "P-Q6Sqw4lrBD_gkey-aQ5",
        "focus": -0.045038506120331695,
        "gap": 2.0280120898673317
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OoolioWp8jQSezgtuiFdK",
      "type": "arrow",
      "x": 2129.1529864981785,
      "y": 453.4006508152991,
      "width": 0.45365011691137624,
      "height": 63.350108853368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1393319252,
      "version": 579,
      "versionNonce": 2103331180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292227941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.45365011691137624,
          63.350108853368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-Q6Sqw4lrBD_gkey-aQ5",
        "focus": 0.04477443320538986,
        "gap": 3.266125970727103
      },
      "endBinding": {
        "elementId": "2TsRtyzzhvqPtpXJa30Bc",
        "focus": -0.02349948136477745,
        "gap": 2.0452003680899224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qQCTXRiI2ZHYCkwBR_jtZ",
      "type": "rectangle",
      "x": 1889.107067642617,
      "y": -228.1989643330653,
      "width": 490.85145695787105,
      "height": 891.9250235146912,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1393437164,
      "version": 322,
      "versionNonce": 2079273300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292227568,
      "link": null,
      "locked": false
    },
    {
      "id": "OB1IfUeq9_m9OE7gefpSn",
      "type": "text",
      "x": 2034.9085162389888,
      "y": -259.46920564132216,
      "width": 217.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1011696980,
      "version": 213,
      "versionNonce": 187033300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292227568,
      "link": null,
      "locked": false,
      "text": "First bootup sequence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First bootup sequence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IhCRYkebUbz0hUKTxWLjt",
      "type": "rectangle",
      "x": 1435.1788948065916,
      "y": 35.498155331298506,
      "width": 172.62946666920834,
      "height": 62.170727668631514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 765229804,
      "version": 172,
      "versionNonce": 1581779796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s83vJ8DhAMUQAKfx9JlT9",
          "type": "arrow"
        },
        {
          "id": "yvGOp5K9eM0FO9lemdqBx",
          "type": "arrow"
        },
        {
          "id": "jaKFjQ6UC7D5ndOPsTuXR",
          "type": "arrow"
        }
      ],
      "updated": 1742292424865,
      "link": null,
      "locked": false
    },
    {
      "id": "zhW1B47NPAbfECLGs02Vg",
      "type": "rectangle",
      "x": 1427.208368645997,
      "y": 168.16429069685066,
      "width": 196.29252343397025,
      "height": 67.77363605557434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1536591340,
      "version": 319,
      "versionNonce": 1858978132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yvGOp5K9eM0FO9lemdqBx",
          "type": "arrow"
        },
        {
          "id": "8JM0wmI5b9PSo89ChvWKM",
          "type": "arrow"
        }
      ],
      "updated": 1742292424866,
      "link": null,
      "locked": false
    },
    {
      "id": "eeRGBrMCz30lTXacoN-VN",
      "type": "rectangle",
      "x": 1350.4751140268015,
      "y": 310.9811287313898,
      "width": 360.4553537495526,
      "height": 76.81009788201499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 388525036,
      "version": 319,
      "versionNonce": 1035588052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8JM0wmI5b9PSo89ChvWKM",
          "type": "arrow"
        },
        {
          "id": "i4UpR1ZhJHn-4KvgiS7cv",
          "type": "arrow"
        }
      ],
      "updated": 1742292424866,
      "link": null,
      "locked": false
    },
    {
      "id": "cD1cs_G94Qg-Piu8Ps47A",
      "type": "rectangle",
      "x": 974.9512865027403,
      "y": 461.3345893406795,
      "width": 157.63646485625168,
      "height": 64.2594628400056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1615869292,
      "version": 813,
      "versionNonce": 762900564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ha8W1iKc5f6QOnryAriHN",
          "type": "arrow"
        },
        {
          "id": "EN2q9YL1AxSPMMhx7rHRn",
          "type": "arrow"
        }
      ],
      "updated": 1742292727180,
      "link": null,
      "locked": false
    },
    {
      "id": "-a4nrFDhqG_E_MN02L3iu",
      "type": "rectangle",
      "x": 947.1452817463816,
      "y": 600.1580264165368,
      "width": 214.8675429635041,
      "height": 66.26759738611634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 2026616044,
      "version": 831,
      "versionNonce": 1368123500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ha8W1iKc5f6QOnryAriHN",
          "type": "arrow"
        },
        {
          "id": "-sCq-yVe7HQJ4_c8KrLYJ",
          "type": "arrow"
        }
      ],
      "updated": 1742292720083,
      "link": null,
      "locked": false
    },
    {
      "id": "nVyIJaB55z6C9ZPdqFx2C",
      "type": "rectangle",
      "x": 947.6707539860375,
      "y": 745.8674196006211,
      "width": 213.3614085400077,
      "height": 69.78178975249295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1113105900,
      "version": 769,
      "versionNonce": 1847799788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-sCq-yVe7HQJ4_c8KrLYJ",
          "type": "arrow"
        },
        {
          "id": "a7hw2Te6PvUggKf5FuKwo",
          "type": "arrow"
        }
      ],
      "updated": 1742292720083,
      "link": null,
      "locked": false
    },
    {
      "id": "BHNWaN4RYu5b_TFYA5Qdi",
      "type": "rectangle",
      "x": 936.6198488731621,
      "y": 896.3114201746305,
      "width": 242.4790243194791,
      "height": 74.80202078832747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 842314836,
      "version": 826,
      "versionNonce": 89499500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a7hw2Te6PvUggKf5FuKwo",
          "type": "arrow"
        }
      ],
      "updated": 1742292720083,
      "link": null,
      "locked": false
    },
    {
      "id": "RPp3qnEyrRbHxIsldH6q4",
      "type": "rectangle",
      "x": 1345.1694029550965,
      "y": 605.9677288900355,
      "width": 375.5161234602872,
      "height": 86.8506748585304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1510878444,
      "version": 357,
      "versionNonce": 780160724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WDwkhjVU84SbPNbhAH0aV",
          "type": "arrow"
        },
        {
          "id": "FuOrm9JxgUGNdWYMYbhsd",
          "type": "arrow"
        }
      ],
      "updated": 1742292424866,
      "link": null,
      "locked": false
    },
    {
      "id": "07Jn7OyVBJF_hhbZgkRY2",
      "type": "rectangle",
      "x": 1414.4938249348068,
      "y": 782.4734572178811,
      "width": 226.91619703370702,
      "height": 79.32027085235552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1792915540,
      "version": 365,
      "versionNonce": 1561828564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WDwkhjVU84SbPNbhAH0aV",
          "type": "arrow"
        },
        {
          "id": "Hboz-yBzCqvsXoQPL3gKV",
          "type": "arrow"
        }
      ],
      "updated": 1742292490321,
      "link": null,
      "locked": false
    },
    {
      "id": "s83vJ8DhAMUQAKfx9JlT9",
      "type": "arrow",
      "x": 1520.5167539193878,
      "y": -68.3594494692182,
      "width": 0.5631238101634608,
      "height": 101.81798961054638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1036414444,
      "version": 263,
      "versionNonce": 1172984172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292431026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5631238101634608,
          101.81798961054638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BM7w_TnzXe4fHppqIvx-l",
        "focus": -0.017604360321310124,
        "gap": 14.945943059098951
      },
      "endBinding": {
        "elementId": "IhCRYkebUbz0hUKTxWLjt",
        "focus": -0.0026656874706198846,
        "gap": 2.039615189970334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yvGOp5K9eM0FO9lemdqBx",
      "type": "arrow",
      "x": 1521.5839085221442,
      "y": 100.88667424689854,
      "width": 0.38106518054109983,
      "height": 63.781961905843296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 859910612,
      "version": 305,
      "versionNonce": 103676908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292425239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.38106518054109983,
          63.781961905843296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IhCRYkebUbz0hUKTxWLjt",
        "focus": 0.0013255854076840963,
        "gap": 3.217791246968517
      },
      "endBinding": {
        "elementId": "zhW1B47NPAbfECLGs02Vg",
        "focus": -0.0321947781002865,
        "gap": 3.4956545441088167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8JM0wmI5b9PSo89ChvWKM",
      "type": "arrow",
      "x": 1528.8165067830264,
      "y": 237.10021193729034,
      "width": 0.6365340214381376,
      "height": 72.61340953972717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1164232788,
      "version": 413,
      "versionNonce": 1933111532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292425239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6365340214381376,
          72.61340953972717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zhW1B47NPAbfECLGs02Vg",
        "focus": -0.032045178508274715,
        "gap": 1.1622851848653397
      },
      "endBinding": {
        "elementId": "eeRGBrMCz30lTXacoN-VN",
        "focus": -0.004995326410161067,
        "gap": 1.2675072543722763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ha8W1iKc5f6QOnryAriHN",
      "type": "arrow",
      "x": 1057.2817152097427,
      "y": 525.9774065077056,
      "width": 1.3576753005702358,
      "height": 73.43085379033914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 280374612,
      "version": 1975,
      "versionNonce": 929186132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292720561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3576753005702358,
          73.43085379033914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cD1cs_G94Qg-Piu8Ps47A",
        "focus": -0.03665750755304136,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-a4nrFDhqG_E_MN02L3iu",
        "focus": 0.04337781444742192,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-sCq-yVe7HQJ4_c8KrLYJ",
      "type": "arrow",
      "x": 1054.433676149264,
      "y": 668.7772846877829,
      "width": 0.2803832439733469,
      "height": 75.29088893456196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 253195476,
      "version": 1941,
      "versionNonce": 1658387540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292720561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2803832439733469,
          75.29088893456196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-a4nrFDhqG_E_MN02L3iu",
        "focus": 0.00012299729407292006,
        "gap": 2.351660885129718
      },
      "endBinding": {
        "elementId": "nVyIJaB55z6C9ZPdqFx2C",
        "focus": -0.0031345138353597673,
        "gap": 1.7992459782763035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a7hw2Te6PvUggKf5FuKwo",
      "type": "arrow",
      "x": 1053.5177278223173,
      "y": 815.9654159226181,
      "width": 0.11075528167475568,
      "height": 79.86910195650978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1586285292,
      "version": 2049,
      "versionNonce": 102561620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292720562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11075528167475568,
          79.86910195650978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nVyIJaB55z6C9ZPdqFx2C",
        "focus": 0.007354212524439833,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BHNWaN4RYu5b_TFYA5Qdi",
        "focus": -0.03714125687817123,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WDwkhjVU84SbPNbhAH0aV",
      "type": "arrow",
      "x": 1526.548268390982,
      "y": 693.6804113742248,
      "width": 0.4147243168733894,
      "height": 86.27233621999858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1469738196,
      "version": 743,
      "versionNonce": 331891948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292425240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4147243168733894,
          86.27233621999858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RPp3qnEyrRbHxIsldH6q4",
        "focus": 0.035070511635210425,
        "gap": 1
      },
      "endBinding": {
        "elementId": "07Jn7OyVBJF_hhbZgkRY2",
        "focus": -0.006917462475731003,
        "gap": 2.5207096236576945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jVWvxYVJ_R9iK1C-JiAtO",
      "type": "text",
      "x": 1474.4700964311974,
      "y": 478.3168716189747,
      "width": 118.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2014388948,
      "version": 87,
      "versionNonce": 194457812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292424866,
      "link": null,
      "locked": false,
      "text": "Lora routine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lora routine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hc0mzUIQdPwC1gVOMPghR",
      "type": "rectangle",
      "x": 1431.7366343332458,
      "y": 459.31784862725647,
      "width": 196.63860617945238,
      "height": 62.92434997680277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1229026668,
      "version": 125,
      "versionNonce": 565130580,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i4UpR1ZhJHn-4KvgiS7cv",
          "type": "arrow"
        },
        {
          "id": "FuOrm9JxgUGNdWYMYbhsd",
          "type": "arrow"
        },
        {
          "id": "EN2q9YL1AxSPMMhx7rHRn",
          "type": "arrow"
        }
      ],
      "updated": 1742292727180,
      "link": null,
      "locked": false
    },
    {
      "id": "i4UpR1ZhJHn-4KvgiS7cv",
      "type": "arrow",
      "x": 1529.2641763065824,
      "y": 388.82466658242726,
      "width": 0.08013650188513566,
      "height": 68.82922192125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1350057556,
      "version": 189,
      "versionNonce": 1939143148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292425240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08013650188513566,
          68.82922192125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eeRGBrMCz30lTXacoN-VN",
        "focus": 0.007725515447522659,
        "gap": 1.0334399690224814
      },
      "endBinding": {
        "elementId": "hc0mzUIQdPwC1gVOMPghR",
        "focus": -0.009256845889935653,
        "gap": 1.6639601235792156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FuOrm9JxgUGNdWYMYbhsd",
      "type": "arrow",
      "x": 1532.4871068602222,
      "y": 523.681841071198,
      "width": 0.9332416258073408,
      "height": 80.4610782821959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1929026284,
      "version": 189,
      "versionNonce": 360214252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292425240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9332416258073408,
          80.4610782821959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hc0mzUIQdPwC1gVOMPghR",
        "focus": -0.020768791688928784,
        "gap": 1.4396424671388104
      },
      "endBinding": {
        "elementId": "RPp3qnEyrRbHxIsldH6q4",
        "focus": 0.005405906731686273,
        "gap": 1.82480953664151
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9hxPDLQrUsgap2k00WPpZ",
      "type": "rectangle",
      "x": 877.5137890198375,
      "y": 426.6036196232292,
      "width": 363.00964113635564,
      "height": 588.3559792576954,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1257121492,
      "version": 399,
      "versionNonce": 1631814636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292720083,
      "link": null,
      "locked": false
    },
    {
      "id": "LuNBeQdVVeP1Sfh95da1D",
      "type": "text",
      "x": 915.8777904670386,
      "y": 398.75593970567536,
      "width": 118.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1982434772,
      "version": 260,
      "versionNonce": 478422636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292720083,
      "link": null,
      "locked": false,
      "text": "Lora routine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lora routine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mTiy-lYB-oiMfRDQwCxJa",
      "type": "rectangle",
      "x": 1307.0307533868277,
      "y": -5.562318235266844,
      "width": 467.676190851269,
      "height": 911.8034148140422,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1107494740,
      "version": 176,
      "versionNonce": 1021289964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hboz-yBzCqvsXoQPL3gKV",
          "type": "arrow"
        }
      ],
      "updated": 1742292507756,
      "link": null,
      "locked": false
    },
    {
      "id": "HOWyXB2-9htuBtpwr26DU",
      "type": "text",
      "x": 1552.976951337187,
      "y": -31.86481695341695,
      "width": 209.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 447638612,
      "version": 196,
      "versionNonce": 1621762132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292428277,
      "link": null,
      "locked": false,
      "text": "Normal boot sequence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal boot sequence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jaKFjQ6UC7D5ndOPsTuXR",
      "type": "arrow",
      "x": 2131.0027275479624,
      "y": 625.8202540348337,
      "width": 518.1943660721624,
      "height": 633.1606690493471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 713663572,
      "version": 437,
      "versionNonce": 975199188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292424865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.8239341801276
        ],
        [
          -300.8855958039594,
          73.8239341801276
        ],
        [
          -300.8855958039594,
          -559.3367348692195
        ],
        [
          -518.1943660721624,
          -559.3367348692195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2TsRtyzzhvqPtpXJa30Bc",
        "fixedPoint": [
          0.49957654784998623,
          1.0490079353069992
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "IhCRYkebUbz0hUKTxWLjt",
        "fixedPoint": [
          1.0289637690278044,
          0.49839152598417297
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            73.8239341801276
          ],
          "end": [
            -300.8855958039594,
            73.8239341801276
          ]
        },
        {
          "index": 3,
          "start": [
            -300.8855958039594,
            73.8239341801276
          ],
          "end": [
            -300.8855958039594,
            -559.3367348692195
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "AuVVxNBnsh6gwqaBxj7f9",
      "type": "text",
      "x": 1630.1500128046562,
      "y": -183.22681675826692,
      "width": 31.059178650227967,
      "height": 24.510101634075625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 132513644,
      "version": 40,
      "versionNonce": 990390740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292413700,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 19.6080813072605,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PK2v2_J26s8oleXF6S9PJ",
      "type": "text",
      "x": 1526.973204588255,
      "y": -69.30342780288512,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1834647532,
      "version": 54,
      "versionNonce": 1571397844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292437712,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3lDOkgUvdeKZoAPKBxkY",
      "type": "text",
      "x": 1695.5842122465633,
      "y": 936.158636424592,
      "width": 142.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1746701524,
      "version": 130,
      "versionNonce": 401626964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hboz-yBzCqvsXoQPL3gKV",
          "type": "arrow"
        }
      ],
      "updated": 1742292739156,
      "link": null,
      "locked": false,
      "text": "Pico power off",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pico power off",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hboz-yBzCqvsXoQPL3gKV",
      "type": "arrow",
      "x": 1683.0933642653088,
      "y": 947.076282923473,
      "width": 119.64578499334175,
      "height": 83.99638630507775,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 635014612,
      "version": 510,
      "versionNonce": 403852500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292739156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.64578499334175,
          -83.99638630507775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X3lDOkgUvdeKZoAPKBxkY",
        "focus": -0.9105231136982586,
        "gap": 12.49084798125432
      },
      "endBinding": {
        "elementId": "07Jn7OyVBJF_hhbZgkRY2",
        "focus": 0.12121038898765073,
        "gap": 3.7053159840733088
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "s_WRm3L1ElADOCgjm4CL3",
      "type": "text",
      "x": 1039.752818927359,
      "y": -485.4133107648113,
      "width": 280.83978271484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1001106796,
      "version": 185,
      "versionNonce": 611385708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q2CvXsyCmomCROcbEeKPZ",
          "type": "arrow"
        }
      ],
      "updated": 1742292570969,
      "link": null,
      "locked": false,
      "text": "Disable USB, GPIOS, SRAMs\n and WIFI antena",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disable USB, GPIOS, SRAMs\n and WIFI antena",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2CvXsyCmomCROcbEeKPZ",
      "type": "arrow",
      "x": 1185.197632558345,
      "y": -495.9773639903075,
      "width": 157.26254561612177,
      "height": 91.9180142401973,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1460225644,
      "version": 57,
      "versionNonce": 69037012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292570972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.26254561612177,
          -91.9180142401973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s_WRm3L1ElADOCgjm4CL3",
        "focus": -0.3047158266388405,
        "gap": 10.564053225496195
      },
      "endBinding": {
        "elementId": "jPqtlfsl_r-LQdkWKtRLq",
        "focus": 0.7525238938188393,
        "gap": 10.611722642468749
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UX9dDv1JXS2SjDr4TXDBY",
      "type": "text",
      "x": 1759.6694004825117,
      "y": -376.94275896638214,
      "width": 229.9798126220703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1238630508,
      "version": 122,
      "versionNonce": 1790082900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mip9_pA5g8ALCqGGhSwPS",
          "type": "arrow"
        }
      ],
      "updated": 1742292619482,
      "link": null,
      "locked": false,
      "text": "Reduce clock speed and\nother optimizations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reduce clock speed and\nother optimizations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mip9_pA5g8ALCqGGhSwPS",
      "type": "arrow",
      "x": 1878.8117760666237,
      "y": -387.1176569869088,
      "width": 199.26128423878345,
      "height": 65.84414199492227,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 222299092,
      "version": 96,
      "versionNonce": 1512101460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292622484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.26128423878345,
          -65.84414199492227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UX9dDv1JXS2SjDr4TXDBY",
        "focus": 0.5801357219830149,
        "gap": 10.174898020526655
      },
      "endBinding": {
        "elementId": "RQKM7168r7oMhIJb0k42l",
        "focus": -0.6063399425446317,
        "gap": 8.239955426007327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EN2q9YL1AxSPMMhx7rHRn",
      "type": "arrow",
      "x": 1425.7911531534955,
      "y": 488.13447558181656,
      "width": 284.228584951441,
      "height": 0.7132488152383303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1470819540,
      "version": 101,
      "versionNonce": 1096992364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742292732851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -284.228584951441,
          0.7132488152383303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hc0mzUIQdPwC1gVOMPghR",
        "focus": 0.09168379210776674,
        "gap": 5.945481179750232
      },
      "endBinding": {
        "elementId": "cD1cs_G94Qg-Piu8Ps47A",
        "focus": -0.13599208445407762,
        "gap": 8.9748168430624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}