{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UsBFKzxzuOr1_s_GPbRSx",
      "type": "text",
      "x": 936.4444438338639,
      "y": -589.135354251563,
      "width": 240.4798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2078945642,
      "version": 249,
      "versionNonce": 1008967210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742294140827,
      "link": null,
      "locked": false,
      "text": "Lora message formatting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lora message formatting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PGKJCp6HdnWvFMJreODms",
      "type": "text",
      "x": 957.5529604953119,
      "y": -506.9082740050591,
      "width": 14.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1202298154,
      "version": 10,
      "versionNonce": 878075702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742294261073,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4eFUQNInUJAPIhZ6zBpg",
      "type": "text",
      "x": 991.8891173692233,
      "y": -506.9082741046258,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1639075254,
      "version": 247,
      "versionNonce": 1961134518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742294262993,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FLVGrgwVS6WIhH-U0D_o",
      "type": "text",
      "x": 1027.1052791782959,
      "y": -506.90827414964207,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1743078954,
      "version": 83,
      "versionNonce": 1546001782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742294264692,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIVWo3wo2UJhFBR6OTquh",
      "type": "text",
      "x": 1063.1114335288703,
      "y": -506.90827442605604,
      "width": 12.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2028734390,
      "version": 93,
      "versionNonce": 943159786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742294156927,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0EzReO3IgL8dfBBjcR8bO",
      "type": "rectangle",
      "x": 936.4444435652282,
      "y": -517.1784511972076,
      "width": 155.64821796326635,
      "height": 45.5403542139137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 666407082,
      "version": 91,
      "versionNonce": 1206347178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742293827584,
      "link": null,
      "locked": false
    },
    {
      "id": "yJ83_XXFNNYRDvkAlEXDY",
      "type": "text",
      "x": 1130.9937538248853,
      "y": -506.90827368500857,
      "width": 17.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1154773110,
      "version": 110,
      "versionNonce": 613379702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742294170224,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ujxR8k-70udoHsguT9ED",
      "type": "text",
      "x": 1165.0071361074881,
      "y": -506.90827378457516,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 354087350,
      "version": 352,
      "versionNonce": 1998971446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742294174885,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCulxskBdTuuRMwl3DlNg",
      "type": "text",
      "x": 1193.3405107476156,
      "y": -506.90827382959156,
      "width": 41.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 863980278,
      "version": 194,
      "versionNonce": 858659370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742294184550,
      "link": null,
      "locked": false,
      "text": "CO2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CO2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9KnsSK9uhuXwsOn3Ix7T",
      "type": "rectangle",
      "x": 1115.0188326086688,
      "y": -517.178450877157,
      "width": 129.24788823485042,
      "height": 45.5403542139137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2081785206,
      "version": 313,
      "versionNonce": 1295379638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742294183361,
      "link": null,
      "locked": false
    },
    {
      "id": "nioByIhTHYBFhaG8ovhhy",
      "type": "text",
      "x": 1289.054619973881,
      "y": -506.90827402548587,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1505247594,
      "version": 145,
      "versionNonce": 1361530282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742294190953,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQ-_OazlWgzi8GWCBuUgy",
      "type": "text",
      "x": 1323.8307792891983,
      "y": -506.90827412505246,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1556120618,
      "version": 380,
      "versionNonce": 1131967978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742294192060,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAbSdJSm4NunNgmFi5nhT",
      "type": "rectangle",
      "x": 1266.316105790379,
      "y": -517.1784512176343,
      "width": 87.64961404862589,
      "height": 45.5403542139137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1100546474,
      "version": 372,
      "versionNonce": 1237455862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742294179536,
      "link": null,
      "locked": false
    },
    {
      "id": "nO0Rpey1ks9IOgQu8Bte9",
      "type": "text",
      "x": 1396.79040145033,
      "y": -506.9082742122065,
      "width": 17.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1258583274,
      "version": 181,
      "versionNonce": 1402963498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742294193781,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sm8tpVaR9hyhhGYRUp92b",
      "type": "text",
      "x": 1431.5665607656472,
      "y": -506.9082743117732,
      "width": 17.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1295665066,
      "version": 418,
      "versionNonce": 461733482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742294194610,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yh6y-_USa-eF1BnHC0x5T",
      "type": "rectangle",
      "x": 1376.891891234113,
      "y": -517.1784514043551,
      "width": 87.64961404862589,
      "height": 45.5403542139137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 380093034,
      "version": 410,
      "versionNonce": 182243254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742294179536,
      "link": null,
      "locked": false
    },
    {
      "id": "PkBcIxgwXD4MO1i3KyUXs",
      "type": "text",
      "x": 1510.5061934622931,
      "y": -506.90827387337924,
      "width": 10.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2053400746,
      "version": 224,
      "versionNonce": 833838762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742294196129,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uNXQaP2nDSQLu37HR_evx",
      "type": "rectangle",
      "x": 1487.4676762270333,
      "y": -517.1784510655278,
      "width": 54.8979860197824,
      "height": 45.5403542139137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1642972714,
      "version": 512,
      "versionNonce": 132700726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742294179536,
      "link": null,
      "locked": false
    },
    {
      "id": "tUQI7bAAjiK8pAXGMR-wz",
      "type": "text",
      "x": 1587.840345018165,
      "y": -506.9082740017583,
      "width": 11.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1291226154,
      "version": 260,
      "versionNonce": 1834100458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742294199105,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqxNc6tTAqa5lELCTkC5T",
      "type": "rectangle",
      "x": 1565.2918332760692,
      "y": -517.1784511939069,
      "width": 54.8979860197824,
      "height": 45.5403542139137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1332180714,
      "version": 548,
      "versionNonce": 1012155574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742294179536,
      "link": null,
      "locked": false
    },
    {
      "id": "Tfqr2UBRyOHJxwYIeu-QB",
      "type": "text",
      "x": 936.4444441316065,
      "y": -545.5218137081604,
      "width": 139.1998748779297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1394288554,
      "version": 102,
      "versionNonce": 2138545590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742293952418,
      "link": null,
      "locked": false,
      "text": "Light RGB sensor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Light RGB sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtDsTh6qDyrShQ5pCmY9z",
      "type": "text",
      "x": 1115.0188327293147,
      "y": -545.5218135074864,
      "width": 90.51193237304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1563433898,
      "version": 48,
      "versionNonce": 505085226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742293975595,
      "link": null,
      "locked": false,
      "text": "CO2 sensor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CO2 sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uI6sd9ya-N9qj4gjypLDd",
      "type": "text",
      "x": 1266.1028362385327,
      "y": -457.5042877214289,
      "width": 138.73587036132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1198078634,
      "version": 220,
      "versionNonce": 1846951414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742294179536,
      "link": null,
      "locked": false,
      "text": "Inground humidity",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inground humidity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGN5P0Powu7OBU-FcZuXq",
      "type": "text",
      "x": 1374.0138097799947,
      "y": -545.5218135790103,
      "width": 168.3518524169922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1463175722,
      "version": 75,
      "versionNonce": 533139254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742294179536,
      "link": null,
      "locked": false,
      "text": "Inground temperature",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inground temperature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ejyMBZzRWyaJ9JkxLjhmn",
      "type": "text",
      "x": 1487.4676756806036,
      "y": -457.5042883635179,
      "width": 83.88792419433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 356260586,
      "version": 52,
      "versionNonce": 499890294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742294179536,
      "link": null,
      "locked": false,
      "text": "Lux sensor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lux sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vuefYRfDI6hzmplaiHEk",
      "type": "text",
      "x": 1565.2918334675674,
      "y": -545.5218138207119,
      "width": 102.51193237304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 554179050,
      "version": 64,
      "versionNonce": 1609120182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742294179536,
      "link": null,
      "locked": false,
      "text": "Battery ADC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Battery ADC",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}